<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=0.7,minimum-scale=0.7, user-scalable=no,initial-scale=0.7">
    <title>水的合成与分解</title>
    <style>
        body {
            background-image: radial-gradient(#005AA7, #FFFDE4);
        }

        iframe {
            width: 300px;
            height: 300px;
            font-size: medium !important;
        }

        .line {
            position: relative;
            margin-top: 50px;
            height: 700px;
            display: flex;
            align-items: center;
            background-image: linear-gradient(#8E2DE2, #4A00E0);
            border-radius: 20px;
            color: snow;
            justify-content: center;
        }

        .arrow {
            font-size: 100px;
            text-align: center;
        }

        .arrow>sup {
            font-size: 30px;
        }

        .text {
            position: absolute;
            right: 100px;
            bottom: 5px;
            border-radius: 10px;
            border: solid slateblue 3px;
            color: cornflowerblue;
            background-color: rgba(255, 250, 250, 1);
            font-size: xx-large;
        }

        arrow {
            display: inline-block;
            font-size: medium;
        }

        op {
            font-size: large;
        }
    </style>
</head>

<body>
    <div align="center">
        <h1 style="color: whitesmoke; font-size: xx-large;">
            水的合成与分解
        </h1>
        <hr>
    </div>
    <script src="water.js"></script>
    <script>
        parse_hx(0); parse_hx(1);
    </script>
</body>

</html>